<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick's Biography</title>
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>



<!-------------------Navigation section------------------------>
       <div class="container" id="navname">
            <p id="navderrick">Derrick Olara</p>
       </div>

       <div class="container-fluid" id="navcontainer">

        
           <ol>
               <li><a href="#"><span class="fa fa-home" id="home"></a><br></span><font id="pagehome"><br><span id="page">page</span></li>

                <li><a href="skills.html"><span class="fa fa-code"></span></a><span id="skills">&nbsp; Skills</span></li>

               <li><a href="#"><span class="fa fa-gg"></span></a><span id="projects">projects</span></li>
               
               <li><a href=""><span class="fa fa-book"></span></a><span id="contact">Contacts</span></li>
           </ol>
       </div>

<div class="col collapse" id="inform">
        <div class="alert alert-info fade show"><strong>Hola !!!</strong> thank you for visiting my little world i appreciate alot and great thanks to you.<br> Am <strong>Derrick Olara</strong> (<u>Jezz who cares lol</u>) anyways am trying to build a life in tech and help  out to make a world a better place more especially my country <strong>Uganda</strong> so feel free to contact if you gat same thoughts like me yoo.<button class="close" data-dismiss="alert" id="closeinfo">&times;</button></div>
 </div>
<!-----------------------------Main body--------------------->
     

       <img id="profile" class="img-fluid" src="images/derrick1.JPG" alt="image can't load check connection">

       <div class="container" id="detailone">
           <p>Hola once again . I'm a full stack Web Developer and i create stylish and functional Web pages and Apps with  <strong style="color: rgb(148, 148, 32);">Java script</strong> , <strong style="color:teal">PHP</strong>, <strong style="color: rgb(53, 30, 105);">Bootstrap</strong> and <strong style="color: rgb(58, 58, 238);">CSS</strong>.</p>
       </div>


       <div class="container" id="detailtwo">
           When i'm not coding i like to watch movies (i hate reading), Think about life, and listen to boring music cause life is never perfect. I'm available for Freelancing coding and staff related to tech. 
       </div>
<!--------------------Footer section-------------------------> 
     <div class="container"><hr></div>    
                            
<div class="container" id="footsection">

    <div class="container" id="help">
        <div class="col"><h4>Help & Support</h4></div>
            <div class="col" id="helpinfo">Community-Form</div>
                    <div class="col" id="helpinfo">Feed back</div>
    </div>

    <div class="container" id="build">
        <p>Build and Explore your personal website to your dream and desire. Don't be limited by illusions.</p>
    </div>
            

<div class="container">
    <div class="col"><h4 id="find">Find me on</h4></div>

        <div class="col" ><a id="huduma" href="https://huduma.social/dericklara"><u>huduma.social</u></a></div>

        <div class="col" ><span class="fa fa-facebook"></span> <a id="facebook" href="https://www.facebook.com/lara.derick.1"><u>facebook</u></a></div>

        <div class="col" ><span class="fa fa-twitter"></span><a id="twitter" href="https://twitter.com/0700derrick"><u> twitter</u></a></div>

        <div class="col"><span class="fa fa-github"></span> <a id="github" href="https://github.com/0700derrick"> <u>github</u></a></div>
    </div>
</div>  
<!-------------------last foot section---------------------->

        <div class="container" id="supported">
            <h6>Am also Supported by</h6>
        </div>
        
    <div class="container" id="lastfootsection">
        <div class="container">
            <h6><a id="fundi" href="https://fundibots.org/"><u>Fundi Bots</u></a></h6>
            <img class="img-fluid" src="images/fundi logo.png" alt="image can't load check connection">
        </div>

        <div class="container">
            <h6><a id="centepay" href="https://centepay.com/"><u>CentEpay</u></a></h6>
            <img class="img-fluid" src="images/centepay.jpg" alt="image can't load check connection">
        </div>

        <div class="container">
            <h6><a id="huduma" href="https://huduma.social/"><u>Huduma.social</u></a></h6>
            <img class="img-fluid" id="hudumaimage" src="images/huduma.jpg" alt="can't load image check connection">
        </div>
    </div> 


    <!---------------------Alert section-------------------> 

<div class="container" id="success-alert">
    <div class="col">
        <div class="alert alert-success fade show" id="alertsuccess">
            <span class="fa fa-smile-o"> </span>Thank you for your Support <button class="close" id="closesuccess">&times;</button>
        </div>
    </div>
</div>

<div class="container" id="danger-alert">
    <div class="alert alert-danger fade show" id="alertdanger">
        <span class="fa fa-frown-o"></span> Input email please<button class="close" id="closedanger">&times;</button>
    </div>
</div>

<!---------------------last section------------------->
   
   
    <div class="container">
        <h6 id="signup">Sign up for daily News feeds</h6>
    </div>

    <form action="#">

        <span id="emails">Email : </span> <input type="email" placeholder="Input email please" id="inp" required> <br> <br>

        <button onclick="dat()" id="btt" type="button" class="btn-sm btn-info">Submit</button>
   </form>


  

    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   

<script src="index.js" type="text/javascript"></script>    
<body>
    
</body>
</html>