<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="skills.css">
</head>
<body>

<!-------------------Navigation section------------------------>
<div class="container" id="navname">
    <p id="navderrick">Derrick Olara</p>
</div>

<div class="container-" id="navcontainer">
    <ol>
        <li id="hom"><a href="index.html"><span class="fa fa-home" id="home"></a><br></span><font id="pagehome"><br><span id="page">page</span></li>

        <li><a href="skills.html"><span id="skillz" class="fa fa-code"></span></a><span id="skills">&nbsp; Skills</span></li>

        <li id="proj"><a href="#"><span class="fa fa-gg"></span></a><span id="projects">projects</span></li>
       
        <li id="cont"><a href=""><span class="fa fa-book"></span></a><span id="contact">Contacts</span></li>
    </ol>
</div>

    <h1>Welcome to my skills page</h1>

    <script src="skills.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>